server.context-path=/radui
spring.application.name=radui
radservices.endpoint=http://localhost:8080/radservices/api/
radservices.username=qamadmin
radservices.password=123456
#For Everty 10 Secs
#useractivity.scheduling.job.cron=*/10 * * * * *
#For everyday midnight
#useractivity.scheduling.job.cron=0 0 0 * * *
useractivity.scheduling.job.cron=*/10 * * * * *
rad.webservice.uri=http://localhost:8080/radservices/api/

radui.uploadfile.server.location=C:/temp/