server.context-path=/radui
spring.application.name=radui
radservices.endpoint=http://radservices.us-east-1.elasticbeanstalk.com/api/
radservices.username=qamadmin
radservices.password=123456
#For Everty 10 Secs
#useractivity.scheduling.job.cron=*/10 * * * * *
#For everyday midnight
#useractivity.scheduling.job.cron=0 0 0 * * *
useractivity.scheduling.job.cron=*/10 * * * * *
rad.webservice.uri=http://radservices.us-east-1.elasticbeanstalk.com/api/

radui.uploadfile.server.location=/usr/share/tomcat8/work/Catalina/localhost/ROOT/