server.context-path=/radui
spring.application.name=radui
radservices.endpoint=http://comradservices.us-east-1.elasticbeanstalk.com/api/
radservices.username=qamadmin
radservices.password=123456
#For Everty 10 Secs
#useractivity.scheduling.job.cron=*/10 * * * * *
#For everyday midnight
useractivity.scheduling.job.cron=0 0 0 * * *

rad.webservice.uri=http://34.201.25.237/api/

radui.uploadfile.server.location=/usr/share/tomcat8/work/Catalina/localhost/ROOT/

#RAD Users User Id For Mac Assignment
user1.id=86
user2.id=87
user3.id=90